SUPABASE_URL=https://obbanwddjzlzubmnqdgu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYmFud2RkanpsenVibW5xZGd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODEyNzAzOCwiZXhwIjoyMDYzNzAzMDM4fQ.Aek4fLLOC320ZvQkO2EllNgXt0u14_Nzco9WH0hm8yE
PORT=3000
NODE_ENV=development

